簡易仕様書


作者     ：松本拓真

アプリ名 ：RestPot


URL      ：未公開
git      ：https://github.com/MatsuTaku/RestPot

対象OS  ：iOS

対象Ver  ：9~10

開発環境 ：Xcode 8.2

開発言語 ：Swift 3.0



＜機能一覧＞

・機能名             ：機能概要

・レストラン検索     ：ぐるなびAPIを使用して、現在地周辺の飲食店を検索する。

・レストラン情報取得 ：ぐるなびAPIを使用して、飲食店の詳細情報を取得する。

・電話アプリ連携　：飲食店の電話番号から電話アプリで発信できる。(アラートで確認)



＜画面一覧＞

・画面名   ：画面概要

・検索画面 ：条件を指定して近くのレストランを検索する。

・一覧画面 ：検索結果の飲食店を一覧表示する。

・店舗詳細画面　：選択した飲食店の詳細情報を表示する




＜使用しているAPI,SDKなど＞

・ぐるなびAPI



＜コンセプト＞

・食べたい時に、すぐに近くのお店が見つかる



＜こだわったポイント＞

・情報をはっきりとわかり易く表示

・画像を大きく使用し、強く印象を与えられるように

・検索までに必要な工程をできるだけ少なく（したい）



＜今後実装すべき機能＞

・検索条件を増やす

・検索画面のUIの工夫

・地図情報・アプリとの連携

・検索結果のソート機能

・ユーザー層に合わせたフラグ情報の表示



＜アドバイスして欲しいポイント＞

・他の同型のアプリとどう差別化を図るか

・より便利に使うためのインターフェイスの実装

・デザイン面での配置や余白、フォントの使い方

